# SpeechToText

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maha/voicetranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maha/voicetranslate/: AppController.kt
app/src/main/java/com/maha/voicetranslate/model/: EventDetail.kt
app/src/main/java/com/maha/voicetranslate/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainListener.kt
app/src/main/java/com/maha/voicetranslate/ui/map/: GoogleMapActivity.kt
app/src/main/java/com/maha/voicetranslate/ui/splash/: SplashActivity.kt
app/src/main/java/com/maha/voicetranslate/utils/: ProgressDialog.kt  Utils.kt
app/src/main/res/drawable/: bg_rounded_white.xml  ic_marker.xml
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  activity_splash.xml  custom_dialog_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maha/voicetranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
